{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'customManagers:githubActionsVersions',
  ],
  schedule: [
    'every weekend',
  ],
  labels: [
    'dependencies',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^prek\\.toml$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>[\\w-]+) depName=(?<depName>\\S+)\\s+rev\\s*=\\s*"(?<currentValue>[^"]+)"',
      ],
      versioningTemplate: 'semver',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^\\.github/workflows/.*\\.ya?ml$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>[\\w-]+) depName=(?<depName>\\S+)\\s+PREK_VERSION:\\s+"(?<currentValue>[^"]+)"',
      ],
      versioningTemplate: 'semver',
    },
  ],
  packageRules: [
    {
      matchManagers: [
        'github-actions',
      ],
      groupName: 'GitHub Actions',
      pinDigests: true,
    },
    {
      matchManagers: [
        'pip_requirements',
        'pip-compile',
        'pipenv',
        'pep621',
      ],
      groupName: 'Python dependencies',
    },
  ],
}
